dist/accimarket/01-caucion-bursatil.html

<!-- include _collapsible-panel--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>01.Causión Bursátil</title>
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/css/ui.jqgrid.min.css">
    <link rel="stylesheet" href="/dist/css/main.css">
    <link rel="stylesheet" href="/dist/css/01-caucion-bursatil.css">
  </head>
  <body>
    <header></header>
    <div class="container" id="causion-bursatil">
      <div class="accordion" id="criterios_busqueda_accordion">
        <h3></h3>
        <div class="accordion-content">
          <div id="search-criterias-column">
            <div class="field">
              <label>Fecha</label>
              <div class="control has-addons">
                <input class="input is-small" id="input_date"/>
              </div>
            </div>
            <div class="field">
              <label>Contrato</label>
              <div class="control has-addons">
                <input class="input is-small" id="input_contrato"/>
                <button class="is-icon is-green" id="btn_plus_contrato"><i class="fa fa-plus-circle fa-lg icon-button"></i></button>
                <button class="is-icon is-red" id="btn_minus_contrato"><i class="fa fa-minus-circle fa-lg icon-button"></i></button>
              </div>
            </div>
            <div class="field">
              <label>Digito</label>
              <div class="control has-addons">
                <input class="input is-small" id="input_digito"/>
                <button class="is-icon is-green" id="btn_plus_digito"><i class="fa fa-plus-circle fa-lg icon-button"></i></button>
                <button class="is-icon is-red" id="btn_minus_digito"><i class="fa fa-minus-circle fa-lg icon-button"></i></button>
              </div>
            </div>
            <div class="field">
              <div class="control">
                <input type="radio" name="banco" value="CB"/>Casa de Bolsa<br/>
                <input type="radio" name="banco" value="B"/>Banco<br/>
              </div>
            </div>
            <div class="field">
              <label>Operación</label>
              <div class="control">
                <select>
                  <option value="CB">Casa de Bolsa</option>
                  <option value="B">Banco</option>
                </select>
              </div>
            </div>
          </div>
          <div id="search-actions-column">
            <button class="big-button" id="btn_search" title="Sirve para buscar Contratos."><span class="fa-stack fa-lg"><i class="fa fa-search fa-2x"></i></span><br/><span>Consultar</span></button>
            <button class="big-button" id="btn_clean"><span class="fa-stack fa-lg"><i class="fa fa-file-o fa-2x"></i></span><br/><span>Limpiar</span></button>
            <button class="big-button" id="btn_pdf"><span class="fa-stack fa-lg"><i class="fa fa-file-pdf-o fa-2x"></i></span><br/><span>PDF</span></button>
            <button class="big-button" id="btn_xls"><span class="fa-stack fa-lg"><i class="fa fa-file-excel-o fa-2x"></i></span><br/><span>XLS</span></button>
          </div>
        </div>
      </div>
      <section id="search-results-section">
        <table id="table_contratos">
          <tr>
            <td></td>
          </tr>
        </table>
        <div id="pager_contratos"></div>
      </section>
    </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/js/jquery.jqgrid.min.js"></script>
    <script src="/dist/scripts/accimarket/01-caucion-bursatil.js"></script>
  </body>
</html>

src/views/pages/accimarket/01-caucion-bursatil.pug
extends ../../layouts/html5

block title
   title 01.Causión Bursátil

block styles
   link(rel="stylesheet" type="text/css" href="/dist/css/01-caucion-bursatil.css")

block content
   .container#causion-bursatil
      +accordion("criterios_busqueda_accordion")
         +accordion-item("criterios_busqueda_accordion_item")
            #search-criterias-column
               +field-date("date", "Fecha")
               +field-plus-minus("contrato", "Contrato")
               +field-plus-minus("digito", "Digito")
               +field-options("banco", {key: "CB", value:"Casa de Bolsa"}, {key:"B", value:"Banco"})
               +field-select("operacion", "Operación", {key: "CB", value:"Casa de Bolsa"}, {key:"B", value:"Banco"})
            #search-actions-column
               +button-search("Sirve para buscar Contratos.")
               +button-clean
               +button-pdf
               +button-xls

      section#search-results-section
         +grid("contratos")

block scripts
   script(src="/dist/scripts/accimarket/01-caucion-bursatil_ts.js")
