src/views/pages/accimarket/02-movimientos-por-contrato.pug
extends ../../layouts/html5

block title
   title 02. Movimientos por Contrato

block styles
   link(rel="stylesheet", href="/dist/css/02-movimientos-por-contrato.css")

block content
  .container#movimientos-por-contrato
    +tab-group("movimientos_por_contrato_tab_group",
                {id: "tab_movimientos_por_contrato", label: "Movimientos por Contrato"},
                {id: "tab_reporte_agbc", label: "Reporte AGBC"},
                {id: "tab_cartas_masivas", label: "Cartas Masivas"})
      +tab-item("tab_movimientos_por_contrato")
        +accordion("criterios_busqueda_accordion")
          +accordion-item("criterios_busqueda_accordion_item")
            #search-criterias-column
              +field-group("busqueda_contrato")
                +field-input("contrato", "Contrato", true)
                +field-date("fecha_inicial", "Fecha Inicial")
                +field-date("fecha_final", "Fecha Final")
                +field-input("operaciones_mayores_a", "Operaciones mayores a")
                +field-input("plazo", "Plazo")
              +tab-group("datos_contrato_movimientos_tab_group",
                          {id: "datos_contrato", label: "Datos del contrato"},
                          {id: "filtro_movimientos", label: "Filtro de movimientos"})
                +tab-item("datos_contrato")
                  +field-input("cliente", "Cliente")
                  +field-input("digito", "Digito")
                  +field-input("digito_verif", "Digito Verif")
                  +field-input("perfil", "Perfil")
                  +field-input("libro", "Libro")
                  +field-input("status", "Status")
                  +field-input("area", "Area")
                  +field-input("division", "División")
                  +field-input("direccion", "Dirección")
                  +field-input("region", "Región")
                  +field-input("sucursal", "Sucursal")
                  +field-input("zona", "Zona")
                  +field-input("gerencia", "Gerencia")
                +tab-item("filtro_movimientos")
            #search-actions-column
              +button-search("Sirve para buscar Contratos.")
              +button-clean
              +button-pdf
              +button-xls
      +tab-item("tab_reporte_agbc")
      +tab-item("tab_cartas_masivas")
    section#search-results-section
      +grid("movimientos_contrato")

block scripts
   script(src="/dist/scripts/accimarket/02-movimientos-por-contrato_ts.js")

dist/accimarket/02-movimientos-por-contrato.html

<!-- include _collapsible-panel--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>02. Movimientos por Contrato</title>
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/css/ui.jqgrid.min.css">
    <link rel="stylesheet" href="/dist/css/main.css">
    <link rel="stylesheet" href="/dist/css/02-movimientos-por-contrato.css">
  </head>
  <body>
    <header></header>
    <div class="container" id="movimientos-por-contrato">
      <div id="movimientos_por_contrato_tab_group">
        <ul>
          <li><a href="tab_movimientos_por_contrato">Movimientos por Contrato</a></li>
          <li><a href="tab_reporte_agbc">Reporte AGBC</a></li>
          <li><a href="tab_cartas_masivas">Cartas Masivas</a></li>
        </ul>
        <div id="tab_movimientos_por_contrato">
          <div class="accordion" id="criterios_busqueda_accordion">
            <h3></h3>
            <div class="accordion-content">
              <div id="search-criterias-column">
                <div class="field-group" id="busqueda_contrato">
                  <div class="field">
                    <label>Contrato</label><span class="required">*</span>
                    <div class="control">
                      <input class="input is-small" id="input_contrato"/>
                    </div>
                  </div>
                  <div class="field">
                    <label>Fecha Inicial</label>
                    <div class="control has-addons">
                      <input class="input is-small" id="input_fecha_inicial"/>
                    </div>
                  </div>
                  <div class="field">
                    <label>Fecha Final</label>
                    <div class="control has-addons">
                      <input class="input is-small" id="input_fecha_final"/>
                    </div>
                  </div>
                  <div class="field">
                    <label>Operaciones mayores a</label>
                    <div class="control">
                      <input class="input is-small" id="input_operaciones_mayores_a"/>
                    </div>
                  </div>
                  <div class="field">
                    <label>Plazo</label>
                    <div class="control">
                      <input class="input is-small" id="input_plazo"/>
                    </div>
                  </div>
                </div>
                <div id="datos_contrato_movimientos_tab_group">
                  <ul>
                    <li><a href="datos_contrato">Datos del contrato</a></li>
                    <li><a href="filtro_movimientos">Filtro de movimientos</a></li>
                  </ul>
                  <div id="datos_contrato">
                    <div class="field">
                      <label>Cliente</label>
                      <div class="control">
                        <input class="input is-small" id="input_cliente"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>Digito</label>
                      <div class="control">
                        <input class="input is-small" id="input_digito"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>Digito Verif</label>
                      <div class="control">
                        <input class="input is-small" id="input_digito_verif"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>Perfil</label>
                      <div class="control">
                        <input class="input is-small" id="input_perfil"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>Libro</label>
                      <div class="control">
                        <input class="input is-small" id="input_libro"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>Status</label>
                      <div class="control">
                        <input class="input is-small" id="input_status"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>Area</label>
                      <div class="control">
                        <input class="input is-small" id="input_area"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>División</label>
                      <div class="control">
                        <input class="input is-small" id="input_division"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>Dirección</label>
                      <div class="control">
                        <input class="input is-small" id="input_direccion"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>Región</label>
                      <div class="control">
                        <input class="input is-small" id="input_region"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>Sucursal</label>
                      <div class="control">
                        <input class="input is-small" id="input_sucursal"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>Zona</label>
                      <div class="control">
                        <input class="input is-small" id="input_zona"/>
                      </div>
                    </div>
                    <div class="field">
                      <label>Gerencia</label>
                      <div class="control">
                        <input class="input is-small" id="input_gerencia"/>
                      </div>
                    </div>
                  </div>
                  <div id="filtro_movimientos">
                  </div>
                </div>
              </div>
              <div id="search-actions-column">
                <button class="big-button" id="btn_search"><span class="fa-stack fa-lg"><i class="fa fa-search fa-2x"></i></span><br/><span>Consultar</span></button>
                <button class="big-button" id="btn_clean"><span class="fa-stack fa-lg"><i class="fa fa-file-o fa-2x"></i></span><br/><span>Limpiar</span></button>
                <button class="big-button" id="btn_pdf"><span class="fa-stack fa-lg"><i class="fa fa-file-pdf-o fa-2x"></i></span><br/><span>PDF</span></button>
                <button class="big-button" id="btn_xls"><span class="fa-stack fa-lg"><i class="fa fa-file-excel-o fa-2x"></i></span><br/><span>XLS</span></button>
              </div>
            </div>
          </div>
        </div>
        <div id="tab_reporte_agbc">
        </div>
        <div id="tab_cartas_masivas">
        </div>
      </div>
      <section id="search-results-section">
        <table id="table_movimientos_contrato">
          <tr>
            <td></td>
          </tr>
        </table>
        <div id="pager_movimientos_contrato"></div>
      </section>
    </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/free-jqgrid@4.15.5/js/jquery.jqgrid.min.js"></script>
    <script src="/dist/scripts/accimarket/02-movimientos-por-contrato.js"></script>
  </body>
</html>
